<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <script>
        ! function(e, t, a, n, g) {
            e[n] = e[n] || [], e[n].push({
                "gtm.start": (new Date).getTime(),
                event: "gtm.js"
            });
            var m = t.getElementsByTagName(a)[0],
                r = t.createElement(a);
            r.async = !0, r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-TLF66T4", m.parentNode.insertBefore(r, m)
        }(window, document, "script", "dataLayer")
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kanit:400,500,900" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Green Swap</title>
    <meta name="description" content="Green DEFI project on #BSC." />
    <meta name="viewport" content="initial-scale=1,maximum-scale=3,minimum-scale=1,user-scalable=no" />
    <link href="./static/css/3.191f4a61.chunk.css" rel="stylesheet">
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLF66T4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript>You need to enable JavaScript to run this app.</noscript><audio id="bgMusic"><source src="swap.mp3" type="audio/mp3"/></audio>
    <div
        id="root"></div>
        <script>
            ! function(e) {
                function r(r) {
                    for (var n, u, i = r[0], c = r[1], f = r[2], p = 0, s = []; p < i.length; p++) u = i[p], Object.prototype.hasOwnProperty.call(o, u) && o[u] && s.push(o[u][0]), o[u] = 0;
                    for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
                    for (l && l(r); s.length;) s.shift()();
                    return a.push.apply(a, f || []), t()
                }

                function t() {
                    for (var e, r = 0; r < a.length; r++) {
                        for (var t = a[r], n = !0, i = 1; i < t.length; i++) {
                            var c = t[i];
                            0 !== o[c] && (n = !1)
                        }
                        n && (a.splice(r--, 1), e = u(u.s = t[0]))
                    }
                    return e
                }
                var n = {},
                    o = {
                        2: 0
                    },
                    a = [];

                function u(r) {
                    if (n[r]) return n[r].exports;
                    var t = n[r] = {
                        i: r,
                        l: !1,
                        exports: {}
                    };
                    return e[r].call(t.exports, t, t.exports, u), t.l = !0, t.exports
                }
                u.e = function(e) {
                    var r = [],
                        t = o[e];
                    if (0 !== t)
                        if (t) r.push(t[2]);
                        else {
                            var n = new Promise((function(r, n) {
                                t = o[e] = [r, n]
                            }));
                            r.push(t[2] = n);
                            var a, i = document.createElement("script");
                            i.charset = "utf-8", i.timeout = 120, u.nc && i.setAttribute("nonce", u.nc), i.src = function(e) {
                                return u.p + "static/js/" + ({}[e] || e) + "." + {
                                    0: "7c06a02c",
                                    4: "7b6ab31c",
                                    5: "84f375fb",
                                    6: "b10c759d",
                                    7: "e6b893dd"
                                }[e] + ".chunk.js"
                            }(e);
                            var c = new Error;
                            a = function(r) {
                                i.onerror = i.onload = null, clearTimeout(f);
                                var t = o[e];
                                if (0 !== t) {
                                    if (t) {
                                        var n = r && ("load" === r.type ? "missing" : r.type),
                                            a = r && r.target && r.target.src;
                                        c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + a + ")", c.name = "ChunkLoadError", c.type = n, c.request = a, t[1](c)
                                    }
                                    o[e] = void 0
                                }
                            };
                            var f = setTimeout((function() {
                                a({
                                    type: "timeout",
                                    target: i
                                })
                            }), 12e4);
                            i.onerror = i.onload = a, document.head.appendChild(i)
                        }
                    return Promise.all(r)
                }, u.m = e, u.c = n, u.d = function(e, r, t) {
                    u.o(e, r) || Object.defineProperty(e, r, {
                        enumerable: !0,
                        get: t
                    })
                }, u.r = function(e) {
                    "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                        value: "Module"
                    }), Object.defineProperty(e, "__esModule", {
                        value: !0
                    })
                }, u.t = function(e, r) {
                    if (1 & r && (e = u(e)), 8 & r) return e;
                    if (4 & r && "object" == typeof e && e && e.__esModule) return e;
                    var t = Object.create(null);
                    if (u.r(t), Object.defineProperty(t, "default", {
                            enumerable: !0,
                            value: e
                        }), 2 & r && "string" != typeof e)
                        for (var n in e) u.d(t, n, function(r) {
                            return e[r]
                        }.bind(null, n));
                    return t
                }, u.n = function(e) {
                    var r = e && e.__esModule ? function() {
                        return e.default
                    } : function() {
                        return e
                    };
                    return u.d(r, "a", r), r
                }, u.o = function(e, r) {
                    return Object.prototype.hasOwnProperty.call(e, r)
                }, u.p = "./", u.oe = function(e) {
                    throw console.error(e), e
                };
                var i = this["webpackJsonp@pancakeswap/interface"] = this["webpackJsonp@pancakeswap/interface"] || [],
                    c = i.push.bind(i);
                i.push = r, i = i.slice();
                for (var f = 0; f < i.length; f++) r(i[f]);
                var l = c;
                t()
            }([])
        </script>
        <script src="./static/js/3.c10a89e4.chunk.js"></script>
        <script src="./static/js/main.66599541.chunk.js"></script>
        <style>
            a[href^="https://financeads.net/tc.php?"],
            [data-mobile-ad-id],
            [href^="https://www.cloudways.com/en/?id"],
            a[href^="http://cam4com.go2cloud.org/aff_c?"],
            a[href^="https://leg.xyz/?track="],
            [href^="http://join.hardcoreshemalevideo.com/"],
            a[href^="https://join.virtualtaboo.com/track/"],
            [href^="http://misslinkvocation.com/"],
            a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"],
            a[href^="https://go.etoro.com/"]>img,
            a[href^="https://agacelebir.com/"],
            a[href^="https://tracking.gitads.io/"],
            a[href^="http://adf.ly/?id="],
            div[id^="div-gpt-"],
            a[href^="https://go.alxbgo.com/"],
            a[href^="https://track.clickmoi.xyz/"],
            [href="https://www.masstortfinancing.com/"]>img,
            a[href^="https://www.passeura.com/"],
            a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"],
            a[href^="https://go.skinstrip.net"][href*="?campaignId="],
            a[href^="https://www.onlineusershielder.com/torrent-guard/?"],
            div[data-alias="300x250 Ad 1"],
            a[href^="https://streamate.com/landing/click/"],
            a[href^="https://my-movie.club/"],
            [href^="https://join.playboyplus.com/track/"],
            a[href^="https://get2nesoft1.ru/"],
            a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="],
            a[href^="http://paid.outbrain.com/network/redir?"],
            [href^="http://join.ts-dominopresley.com/"],
            [name^="google_ads_iframe"],
            a[href^="https://go.xlvirdr.com"],
            a[href^="https://geniusdexchange.com/"],
            a[href^="https://offers.refchamp.com/"],
            a[href^="https://promo-bc.com/"],
            guj-ad,
            a[href^="https://click.hoolig.app/"],
            div[data-mpu1],
            a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"],
            a[href^="https://vlnk.me/"],
            div[id^="crt-"][style],
            [href="https://jdrucker.com/gold"]>img,
            a[href^="https://natour.naughtyamerica.com/track/"],
            [href^="https://secure.bmtmicro.com/servlets/"],
            a[href^="https://dooloust.net/"],
            [href^="https://antiagingbed.com/discount/"]>img,
            a[href^="http://adultfriendfinder.com/go/page/landing"],
            topadblock,
            a[href^="https://engine.phn.doublepimp.com/"],
            a[href^="https://t.mobtya.com/"],
            [data-desktop-ad-id],
            div[id^="adfox_"],
            a[href^="https://click.linksynergy.com/fs-bin/"],
            a-ad,
            div[id^="ad_position_"],
            [class^="s2nPlayer"],
            a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"],
            a[href^="https://iqbroker.com/"][href*="?aff="],
            a[href^="https://black77854.com/"],
            [href^="https://www.restoro.com/"],
            a[href^="http://static.fleshlight.com/images/banners/"],
            a[href^="https://burpee.xyz/"],
            AD-TRIPLE-BOX,
            a[href^="https://go.hpyrdr.com/"],
            a[data-redirect^="http://paid.outbrain.com/network/redir?"],
            a[href^="https://www.iyalc.com/"],
            a[href^="https://bs.serving-sys.com"],
            a[href^="https://s.zlink2.com/"],
            a[href^="https://tragency-clesburg.icu/"],
            a[href^="http://tc.tradetracker.net/"]>img,
            [href^="https://wct.link/"],
            div[data-spotim-slot],
            [href^="https://www.mypillow.com/"]>img,
            [href^="https://detachedbates.com/"],
            a[href^="//agacelebir.com/"],
            div[id^="ads300_100-widget-"],
            a[href^="https://ad.kubiccomps.icu/"],
            a[href^="https://affcpatrk.com/"],
            a[href^="https://awptjmp.com/"],
            a[href^="https://pcm.bannerator.com/"],
            div[id^="ad-gpt-"],
            a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"],
            [data-role="tile-ads-module"],
            div[id^="ad-position-"],
            a[href^="https://go.goasrv.com/"],
            a[href^="https://adjoincomprise.com/"],
            div[class^="s-dfp-"],
            a[href^="https://ads-for-free.com/click.php?"],
            a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"],
            a[href^="https://chaturbate.com/in/?tour="],
            a[href^="https://deliver.tf2www.com/"],
            a[href^="https://meet-to-fuck.com/"],
            a[href^="https://banners.livepartners.com/"],
            [href^="https://optimizedelite.com/"]>img,
            [href^="https://totlnkcl.com/"],
            a[href^="https://bongacams10.com/track?"],
            a[href^="https://cpmspace.com/"],
            a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
            a[href^="https://trk.moviesflix4k.xyz/"],
            [href^="https://www.mypatriotsupply.com/"]>img,
            a[href^="https://go.xtbaffiliates.com/"],
            a[href^="https://gohere.pl/"],
            [href^="http://join.rodneymoore.com/"],
            a[href^="http://partners.etoro.com/"],
            [href^="https://go.affiliatexe.com/"],
            [href^="https://traffserve.com/"],
            [href^="http://clicks.totemcash.com/"],
            div[id^="_vdo_ads_player_ai_"],
            [data-m-ad-id],
            a[href^="https://go.admjmp.com/"],
            ark-top-ad,
            a[href^="https://moneynow.one/"],
            a[href^="https://twinrdsyn.com/"],
            [data-d-ad-id],
            a[href^="https://www.healthrangerstore.com/"]>img,
            div[data-adname],
            [href^="https://trackfin.asia/"],
            a[href^="https://ptapjmp.com/"],
            a[href^="http://googleads.g.doubleclick.net/pcs/click"],
            div[data-ad-wrapper],
            a[href^="http://www.mrskin.com/tour"],
            a[href^="https://go.currency.com/"],
            a[href^="https://torrentsafeguard.com/?aid="],
            a[href^="https://syndication.optimizesrv.com/"],
            a[href^="https://syndication.dynsrvtbg.com/"],
            a[href^="https://bongacams2.com/track?"],
            a[href^="https://paid.outbrain.com/network/redir?"],
            [href^="https://clk.right-wing-health.com/"],
            a[href^="http://ads2.williamhill.com/redirect.aspx?"],
            a[href^="https://uncensored3d.com/"],
            [href^="https://stvkr.com/"],
            a[href^="https://movie.download-file.org/"],
            a[href^="http://trk.mdrtrck.com/"],
            bottomadblock,
            a[href^="https://galaxyroms.net/?scr="],
            a[href^="https://nutrientassumptionclaims.com/"],
            div[id^="ad-server-"],
            div[id^="ezoic-pub-ad-"],
            a[href^="https://trk.watchlivesports4k.club/"],
            a[href^="https://t.aslnk.link/"],
            a[href^="https://go.ebrokerserve.com/"],
            a[href^="https://dianches-inchor.com/"],
            a[href^="http://go.fpmarkets.com/"],
            a[href^="https://loboclick.com"],
            div[class^="Display_displayAd"],
            div[jsdata*="CarouselPLA-"][data-id^="CarouselPLA-"],
            a[href^="https://playuhd.host/"],
            a[href^="https://www.get-express-vpn.com/offer/"],
            div[id^="taboola-stream-"],
            a[href^="https://creacdn.top-convert.com/"],
            a[href^="https://clickadilla.com/"],
            amp-embed[type="taboola"],
            [href^="http://join.trannies-fuck.com/"],
            a[href^="https://landing.brazzersplus.com/"],
            div[data-contentexchange-widget],
            a[href^="https://avtub.click/assets/link.php"],
            a[href^="https://trusted-click-host.com/"],
            a[href^="https://juicyads.in/"],
            a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="]>img,
            div[data-ad-targeting],
            a[href^="https://ndt5.net/"],
            a[href^="https://landing.brazzersnetwork.com/"],
            a[href^="https://bestcond1tions.com/"],
            a[href^="https://go.xxxjmp.com"],
            a[href^="http://d2.zedo.com/"],
            a[href^="https://www.arthrozene.com/"][href*="?tid="],
            a[href^="https://bluedelivery.pro/"],
            a[href^="https://mmwebhandler.aff-online.com/"],
            a[href^="https://go.goaserv.com/"],
            [href^="https://mylead.global/stl/"]>img,
            [href^="https://awbbjmp.com/"],
            div[data-id-advertdfpconf],
            a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"],
            a[href^="https://pl.premium4kflix.website/"],
            a[href^="https://www.financeads.net/tc.php?"],
            [href^="https://kingered-banctours.com/"],
            a[href^="https://awecrptjmp.com/"],
            [href^="https://www.targetingpartner.com/"],
            aside[id^="adrotate_widgets-"],
            a[href^="http://www.coiwqe.site/"],
            [data-ad-width],
            [href^="https://mypillow.com/"]>img,
            div[data-native_ad],
            div[id^="sticky_ad_"],
            div[data-dfp-id],
            div[id^="advads_"],
            a[href^="https://tupitea.co/"],
            [href^="http://globsads.com/"],
            a[data-oburl^="https://paid.outbrain.com/network/redir?"],
            iframe[src^="http://ad.yieldmanager.com/"],
            a[href^="https://vo2.qrlsx.com/"],
            a[href^="https://porngames.adult/?SID="],
            a[href^="https://affpa.top/"],
            a[href^="https://ak.hetaruwg.com/"],
            [href^="https://go.astutelinks.com/"],
            a[href^="https://losingoldfry.com/"],
            a[href^="https://misspkl.com/"],
            [href^="http://www.fleshlightgirls.com/"],
            a[href^="https://cagothie.net/"],
            a[href^="https://as.conjectwatson.com/"],
            a[href^="https://track.interactivegf.com/"],
            img[src^="https://images.purevpnaffiliates.com"],
            [href^="https://goldforyourfuture.com/clk.trk"] img,
            a[href^="//syndication.dynsrvtbg.com/"],
            a[href^="https://track.ultravpn.com/"],
            div[id^="ads300_250-widget-"],
            a[href^="http://traffic.tc-clicks.com/"],
            div[class^="kiwi-ad-wrapper"],
            a[href*=".engine.adglare.net/"],
            [href^="https://go.4rabettraff.com/"],
            [href^="https://www.reimageplus.com/"],
            a[href^="https://t.hrtye.com/"],
            a[href="//rufflycouncil.com/"],
            a[href^="https://serve.awmdelivery.com/"],
            a[href^="http://pubads.g.doubleclick.net/"],
            a[href^="https://track.bruceads.com/"],
            [href^="https://www.hostg.xyz/"]>img,
            a[href^="https://fakelay.com/"],
            [href^="https://shrugartisticelder.com"],
            iframe[src^="https://pagead2.googlesyndication.com/"],
            [id^="google_ads_iframe"],
            a[href^="https://adclick.g.doubleclick.net/"],
            a[href^="https://ads.cdn.live/"],
            DFP-AD,
            a[href^="https://chaturbate.com/in/?track="],
            a[href^="https://earandmarketing.com/"],
            a[href^="https://track.afcpatrk.com/"],
            a[href*="//lkstrck2.com/"],
            amp-fx-flying-carpet,
            [href^="https://engine.gettopple.com/"],
            a[href^="https://ttf.trmobc.com/"],
            a[href^="http://bodelen.com/"],
            a[href^="https://syndication.exoclick.com/"],
            a[data-url^="http://paid.outbrain.com/network/redir?"],
            a[href^="http://www.gfrevenge.com/landing/"],
            [data-adblockkey],
            [data-ad-cls],
            a[href^="https://mob1ledev1ces.com/"],
            a[href^="https://aweptjmp.com/"],
            a[href^="https://landing1.brazzersnetwork.com"],
            a[href^="https://ad.doubleclick.net/"],
            a[href^="https://explore.findanswersnow.net/"],
            a[href^="https://www.adskeeper.com"],
            a[href^="https://adultfriendfinder.com/go/page/landing"],
            a[href^="https://myusenet.xyz/"],
            a[href^="https://taghaugh.com/"],
            a[href^="http://allaptair.club/"],
            a[href^="https://incisivetrk.cvtr.io/click?"],
            [href^="https://istlnkcl.com/"],
            a[href^="//voyeurhit.com/cs/"],
            app-advertisement,
            a[href*=".flndmyiove.net/"],
            a[href^="https://ads.betfair.com/redirect.aspx?"],
            a[href*="https://www.sweetdeals.com/"] img,
            a[href^="http://pityhostngco2.xyz/"],
            [id^="section-ad-banner"],
            [data-name="adaptiveConstructorAd"],
            a[href^="https://www.mrskin.com/account/"],
            a[href^="https://www.bebi.com"],
            [data-dynamic-ads],
            a[href^="https://ad.atdmt.com/"],
            div[data-native-ad],
            [class^="amp-ad-"],
            a[href*="http://MyPillow.com"]>img,
            a[href^="https://track.afftck.com/"],
            a[href*=".zlinkm.com/"],
            a[href^="https://odnxe.lncredlbiedate.com/"],
            a[href^="https://dialling-abutory.com/"],
            a[href^="https://torguard.net/aff.php"]>img,
            a[href^="https://oackoubs.com/"],
            [href^="https://www.avantlink.com/click.php"] img,
            a[href^="https://s.zlink1.com/"],
            div[id^="adrotate_widgets-"],
            a[href^="https://speedsupermarketdonut.com/"],
            aside[id^="advads_ad_widget-"],
            a[href^="//wagerprocuratorantiterrorist.com/"],
            a[href^="https://go.markets.com/visit/?bta="],
            [href^="http://trafficare.net/"],
            a[href^="https://maymooth-stopic.com/"],
            a[href^="https://www.oneclickroot.com/?tap_a="]>img,
            a[href^="https://pongidsrunback.com/"],
            [href^="https://track.fiverr.com/visit/"]>img,
            [href^="https://cipledecline.buzz/"],
            a[href^="http://rs-stripe.wsj.com/stripe/redirect"],
            a[href^="https://click.a-ads.com/"],
            a[href^="https://go.tmrjmp.com"],
            a[href^="https://pb-track.com/"],
            a[href^="https://go.247traffic.com/"],
            div[id^="gtm-ad-"],
            a[href^="https://www.clicktraceclick.com/"],
            a[href^="https://go.trackitalltheway.com/"],
            div[data-google-query-id],
            a[href^="https://takeallsoft.ru/"],
            a[href^="https://www.infowarsstore.com/"]>img,
            a[href^="https://aj1070.online/"],
            a[href^="https://bestdatinghere.life/"],
            a[href^="https://www.rabbits.webcam/?id="],
            div[id^="dfp-ad-"],
            a[href^="https://frameworkdeserve.com/"],
            a[data-redirect^="https://paid.outbrain.com/network/redir?"],
            a[href^="http://www.onwebcam.com/random?t_link="],
            a[href^="https://go.strpjmp.com/"],
            a[href^="https://scurewall.co/"],
            [data-ad-manager-id],
            a[href^="https://tracking.comfortclick.eu/"],
            a[href^="http://secure.vivid.com/track/"],
            a[href^="https://a.bestcontentweb.top/"],
            a[href^="https://www.bang.com/?aff="],
            a[href^="//benoopto.com/"],
            div[id^="advads-"],
            a[href^="https://tour.mrskin.com/"],
            a[href^="https://www.bet365.com/"][href*="affiliate="],
            a[href^="https://a2.adform.net/"],
            div[data-ad-placeholder],
            div[data-adunit],
            a[href^="https://go.gldrdr.com/"],
            div[id^="lazyad-"],
            a[href^="https://ad.zanox.com/ppc/"]>img,
            a[href^="http://www.FriendlyDuck.com/"],
            a[href^="http://go.xtbaffiliates.com/"],
            a[href^="https://adserver.adreactor.com/"],
            a[href^="https://land.brazzersnetwork.com/landing/"],
            a[href^="http://www.advcashpro.com/aff/"],
            a[href^="https://go.xxxiijmp.com"],
            a[href^="https://adswick.com/"],
            a[href^="https://see.kmisln.com/"],
            a[href^="https://tracking.trackcasino.co/"],
            div[id^="ad-div-"],
            a[href^="https://gghf.mobi/"],
            a[href^="http://deloplen.com/"],
            a[href^="https://t.grtyi.com/"],
            a[href^="https://intenseaffiliates.com/redirect/"],
            a[href^="https://www.highperformancegate.com/"],
            div[id^="rc-widget-"],
            [data-advadstrackid],
            [id^="ad_slider"],
            [href^="https://go.xlrdr.com"],
            [href^="https://turtlebids.irauctions.com/"] img,
            [href="https://ourgoldguy.com/contact/"] img,
            div[data-role="sidebarAd"],
            a[href^="https://lobimax.com/"],
            [href^="https://ad.admitad.com/"],
            a[href^="//pubads.g.doubleclick.net/"],
            span[id^="ezoic-pub-ad-placeholder-"],
            a[href^="https://1free33style.com/"],
            a[href^="https://cams.imagetwist.com/in/?track="],
            [id^="ad-wrap-"],
            a[href^="https://www.privateinternetaccess.com/"]>img,
            div[id^="js-dfp-"],
            a[href^="https://go.cmrdr.com/"],
            a[href^="https://uncensored.game/"],
            app-ad,
            a[href^="https://track.totalav.com/"],
            [href^="https://join3.bannedsextapes.com"],
            a[href^="http://betahit.click/"],
            a[href^="https://billing.purevpn.com/aff.php"]>img,
            [href^="https://www.herbanomic.com/"]>img,
            a[href^="http://bc.vc/?r="],
            a[href^="https://fast-redirecting.com/"],
            a[href^="https://transfer.xe.com/signup/track/redirect?"],
            a[href^="http://affiliate.glbtracker.com/"],
            [href^="https://v.investologic.co.uk/"],
            [id^="chp_ads_block"],
            a[href^="https://azpresearch.club/"],
            a[href^="https://www.nutaku.net/signup/landing/"],
            div[id^="ad_script_"],
            ADS-RIGHT,
            iframe[src^="http://www.adpeepshosted.com/"],
            [data-revive-zoneid],
            a[data-url^="http://paid.outbrain.com/network/redir?"]+.author,
            a[href^="https://click.dtiserv2.com/"],
            div[data-adunit-path],
            a[href^="https://refpazkjixes.top/"],
            a[data-obtrack^="http://paid.outbrain.com/network/redir?"],
            a[href^="https://dfsdkkka.com/"],
            a[href^="https://axdsz.pro/"],
            [href^="http://join.shemalesfromhell.com/"],
            div[data-alias="300x250 Ad 2"],
            a[href^="http://adultgames.xxx/"],
            a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="],
            a[href^="https://static.fleshlight.com/images/banners/"],
            a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
            a[href^="https://www.chngtrack.com/"],
            [href^="https://r.kraken.com/"],
            a[href^="https://aff-ads.stickywilds.com/"],
            a[href^="https://go.julrdr.com/"],
            div[id^="vuukle-ad-"],
            a[href*=".zlink9.com/"],
            a[href^="https://camfapr.com/landing/click/"],
            a[href^="//thaudray.com/"],
            a[href*=".trust.zone"],
            a[href^="https://tracking.avapartner.com/"],
            [href^="https://join.girlsoutwest.com/"],
            [href^="http://join.shemalepornstar.com/"],
            a[href^="https://clicks.pipaffiliates.com/"],
            a[href^="https://www.sweetdeals.com"],
            ad-desktop-sidebar,
            a[href^="https://engine.trackingdesks.com/"],
            a[href^="http://intent.bingads.com/"],
            a[href^="https://thaudray.com/"],
            amp-connatix-player,
            a[href^="https://iac.ampxdirect.com/"],
            a[href^="https://spygasm.com/track?"],
            a[href^="https://msecure117.com/"],
            a[href^="https://albionsoftwares.com/"],
            a[href^="http://hotcandyland.com/partner/"],
            a[href^="http://adserver.adreactor.com/"],
            div[id^="adspot-"],
            [data-template-type="nativead"],
            [href^="http://www.mypillow.com/"]>img,
            div[id^="google_dfp_"],
            a[href^="https://www.sheetmusicplus.com/?aff_id="],
            a[href^="https://wittered-mainging.com/"],
            a[href^="https://a.montangop.top/"],
            a[href^="https://bngpt.com/"],
            a[href^="//go.eabids.com/"],
            a[href^="https://googleads.g.doubleclick.net/pcs/click"],
            a[href^="https://join.virtuallust3d.com/"],
            [href^="https://rapidgator.net/article/premium/ref/"],
            a[href^="https://1startfiledownload1.com/"],
            a[href^="https://datingbests.life/"],
            a[href^="https://medleyads.com/"],
            amp-ad-custom,
            a[href^="https://adnetwrk.com/"],
            [href^="https://noqreport.com/"]>img,
            div[id^="div-ads-"],
            [href^="http://go.cm-trk2.com/"],
            div[id^="ad-inserter-"],
            div[id^="gpt_ad_"],
            [href^="//ngeoziadiyc4hi2e.com/"],
            a[href^="https://ads.leovegas.com/redirect.aspx?"],
            a[href^="https://www.nudeidols.com/cams/"],
            a[href^="https://aaucwbe.com/"],
            a[href^="https://www.oboom.com/ref/"],
            article.ad,
            [data-freestar-ad],
            AMP-AD,
            a[href^="https://reachtrgt.com/"],
            a[href^="https://www.brazzersnetwork.com/landing/"],
            a[href^="https://watchmygirlfriend.tv/"],
            a[href^="https://cam4com.go2cloud.org/"],
            [href^="https://mypatriotsupply.com/"]>img,
            a[href^="https://www.awin1.com/cread.php?awinaffid="],
            [href^="https://infinitytrk.com/"],
            a[href^="https://ads.ad4game.com/"],
            a[href^="https://a-ads.com/"],
            a[href^="http://https://www.get-express-vpn.com/offer/"],
            [href^="https://freecourseweb.com/"]>.sitefriend,
            [href^="https://affect3dnetwork.com/track/"],
            [onclick^="location.href='http://www.reimageplus.com"],
            a[href^="https://www.jackery.com?aff="]>img,
            div[id^="ads250_250-widget-"],
            [href^="http://join.shemale.xxx/"],
            [href^="https://zstacklife.com/"] img,
            a[href^="https://www.camsoda.com/enter.php?id="],
            a[href^="https://deliver.ptgncdn.com/"],
            a[href^="https://prf.hn/click/"][href*="/creativeref:"]>img,
            a[href^="https://meet-sexhere.com/"],
            div[id*="MarketGid"],
            a[href^="https://fleshlight.sjv.io/"],
            a[href^="https://adsrv4k.com/"],
            [href^="https://www.brighteonstore.com/products/"] img,
            a[href^="https://5hjdbfjfd5.monster/"],
            ad-shield-ads,
            a[href^="https://go.xlirdr.com"],
            a[href^="https://prf.hn/click/"][href*="/camref:"]>img,
            a[href^="https://wantopticalfreelance.com/"],
            a[href^="http://enter.anabolic.com/track/"],
            [href^="https://zone.gotrackier.com/"],
            a[href^="https://prf.hn/click/"][href*="/adref:"]>img,
            div[data-adzone],
            a[href^="https://porntubemate.com/"],
            a[href^="https://affiliate.rusvpn.com/click.php?"],
            a[href^="https://partners.fxoro.com/click.php?"],
            [data-ez-name],
            div[id^="adngin-"],
            div.fadeInDown[id$="____equal"][class$="____equal"],
            a[data-oburl^="http://paid.outbrain.com/network/redir?"],
            [data-css-class="dfp-inarticle"],
            a[href^="https://www.sugarinstant.com/?partner_id="],
            [href^="https://goldcometals.com/clk.trk"],
            [href^="http://homemoviestube.com/"],
            [href^="https://ilovemyfreedoms.com/landing-"],
            a[href^="http://go.247traffic.com/"],
            a[href^="https://reinstandpointdumbest.com/"],
            [href^="https://routewebtk.com/"],
            a[href^="https://tm-offers.gamingadult.com/"],
            display-ads,
            a[href^="https://americafirstpolls.com/"],
            [href="https://masstortfinancing.com"] img,
            div[id^="dfp-slot-"],
            [href^="https://mystore.com/"]>img,
            [href^="https://cpa.10kfreesilver.com/"],
            [href^="https://click2cvs.com/"],
            a[href^="https://www.mrskin.com/tour"],
            a[href^="https://t.adating.link/"],
            div[id^="yandex_ad"],
            a[href^="https://iactrivago.ampxdirect.com/"],
            a[href^="https://claring-loccelkin.com/"],
            a[href^="http://affiliates.thrixxx.com/"],
            a[href^="https://someperceptionparade.com/"],
            a[href^="https://go.cmtaffiliates.com/"],
            [data-ad-module],
            a[href^="https://clixtrac.com/"],
            a[href^="https://www.adultempire.com/"][href*="?partner_id="],
            a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="],
            a[href^="//lambingsyddir.com/"],
            a[href^="https://go.zybrdr.com"],
            a[href^="https://join.dreamsexworld.com/"],
            a[href^="http://click.payserve.com/"],
            [class^="div-gpt-ad"],
            a[href^="http://www.onclickmega.com/jump/next.php?"],
            a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"],
            a[href^="https://engine.blueistheneworanges.com/"],
            a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="],
            a[href^="https://k2s.cc/pr/"],
            a[href^="https://track.effiliation.com/servlet/effi.click?"]>img,
            a[href^="https://cpartner.bdswiss.com/"],
            a[href^="https://track.healthtrader.com/"],
            [href^="http://mypillow.com/"]>img,
            div[data-content="Advertisement"],
            a[href^="https://tc.tradetracker.net/"]>img,
            a[href^="https://go.xlviirdr.com"],
            [onclick*="content.ad/"],
            a[href^="https://lnkxt.bannerator.com/"],
            a[href^="https://m.do.co/c/"]>img,
            a[href^="https://go.nordvpn.net/aff"]>img,
            a[href^="http://wct.link/"],
            a[href^="https://meet-sex-here.com/"],
            [href^="https://www.mystore.com/"]>img,
            [href^="http://residenceseeingstanding.com/"],
            a[href^="https://t.hrtyj.com/"],
            a[href^="https://ausoafab.net/"],
            zeus-ad,
            a[href^="https://go.xlivrdr.com"],
            a[href^="http://tour.mrskin.com/"],
            div[class^="native-ad-"],
            a[href^="https://a.bestcontentfood.top/"],
            a[href^="https://look.utndln.com/"],
            a[href^="https://topoffers.com/"][href*="/?pid="],
            a[href^="https://ismlks.com/"],
            a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"],
            a[href^="https://traffdaq.com/"],
            a[href^="https://a.bestcontentoperation.top/"],
            [href^="http://www.pingperfect.com/aff.php"],
            a[href^="https://queersodadults.com/"],
            a[href^="https://delivery.porn.com/"],
            a[href^="https://track.themadtrcker.com/"],
            a[href^="https://traffic.bannerator.com/"],
            div[id^="ad_bnr_"],
            a[href^="https://as.sexad.net/"],
            [id^="div-gpt-ad"],
            [href^="https://shiftnetwork.infusionsoft.com/go/"]>img,
            a[href^="https://a.adtng.com/"],
            [href^="http://join.michelle-austin.com/"],
            a[href^="//coarsewary.com/"],
            div[data-insertion],
            a[href^="https://trf.bannerator.com/"],
            a[href^="https://fertilitycommand.com/"],
            a[href^="https://chaturbate.jjgirls.com/?track="],
            a[href^="http://ad.doubleclick.net/"],
            a[href^="https://itubego.com/video-downloader/?affid="],
            display-ad-component,
            [class^="chp_ads_block"],
            a[href^="https://join.sexworld3d.com/track/"],
            a[href^="https://trappist-1d.com/"],
            a[href^="https://ovb.im/"],
            gpt-ad,
            a[href^="https://awentw.com/"],
            a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"],
            hl-adsense,
            div[id*="ScriptRoot"],
            a[href^="//go.xlviiirdr.com"],
            AD-SLOT,
            a[href^="https://track.wg-aff.com"],
            iframe[id^="google_ads_frame"],
            a[href^="https://webroutetrk.com/"],
            [href^="https://affiliate.fastcomet.com/"]>img,
            a[href^="https://mk-cdn.net/"],
            div[id^="zergnet-widget"],
            a[href^="https://www.mypornstarcams.com/landing/click/"],
            a[href^="https://www.kingsoffetish.com/tour?partner_id="],
            a[href^="//chrif8kdstie.com/"],
            app-large-ad,
            [href^="https://glersakr.com/"],
            div[aria-label="Ads"],
            [id^="ad_sky"],
            a[href^="https://waisheph.com/"],
            a[href^="https://www.vfreecams.com/in/?track="],
            a[href^="https://lead1.pl/"],
            a[href^="https://www.googleadservices.com/pagead/aclk?"] {
                display: none !important
            }
        </style>
</body>

</html>